@import "../../variables";

button[pButton]{
  //border-radius: 0;
}

.application-dropdwon-section {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  margin-top: 7px;
}

.applicationStatus-SUCCESS-div {
  background-color: #98CB56;
  width: 10px;
  height: 30px;
}

.applicationStatus {
  width: 10px;
  height: 30px;
  vertical-align: bottom;
  margin-right: -4px;
}

.applicationStatus-SUCCESS-div {
  background-color: @main-green;
}

.applicationStatus-UNSCRIPTED-div {
  background-color: lightgrey;
}
.applicationStatus-FAILED-div {
  background-color: @main-red;
}

.applicationStatus-ERROR-div {
  background-color: @main-red;
}

.applicationStatus-SKIPPED-div {
  background-color: grey;
}


::ng-deep div.navigation-bars button:hover span.fa-bars {
  color: white;
}

.inner-applicationStatus {
  width: 10px;
  min-width: 10px;
}
